{
  "name": "copyy",
  "version": "1.0",
  "manifest_version": 2,
  "author": "LiuSongBai",
  "description": "当文字无法滑动时，在右键菜单提供复制按钮",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["main.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "contextMenus",
    "clipboardWrite"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}