<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>NASA picture of the day</title>
    </head>
    <style>
        body {
            width: 200px;
        }
    </style>
    <body>
        <h2>复制文字扩展</h2>
        <h5>场景:</h5>
        <div>1.想复制的文字有点击事件，无法用鼠标滑动选择</div>
        <div>1.所需复制的文字有一些“幽灵空白字符”</div>
        <h5>使用方法：</h5>
        <div>1.在想复制文字的地方右键点击</div>
        <div>2.在弹出的菜单中选择”复制文字“</div>
        <br />
        <i>tips: 此扩展会复制鼠标点击事件target元素标签内的文字</i>
</html>